<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <!-- Path: /keygen%20very%20legit/index.html -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KEYGEN</title>
        <link rel="icon" href="./spr_realisticexplosion.gif" type="image/gif" />
        <meta name="robots" content="all" />
        <link rel="stylesheet" href="./index.css" type="text/css" />
    </head>
    <body onClick="document.getElementById('bgsound').play();">
        <noscript>
            [OOPS], YOU CAN'T BE A [BIG SHOT] WITHOUT [JS]
        </noscript>
        <audio id="bgsound" src="KEYGEN.flac" preload="auto" autoplay loop onPause="this.play();" onCanPlay="this.play();" onClick="this.play();"></audio>
        <div onClick="document.getElementById('bgsound').play();" height="100%" width="100%" style="white-space: pre-wrap;"><div height="100%" width="100%" id="text"></div>
        <script src="./index.js"></script>
        </div>
        <svg viewbox="0 0 640 480" height="100%" width="100%" style="
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -25565
        " xmlns="http://www.w3.org/2000/svg">
            <style type="text/css">
                svg {
                    min-height:100%;
                    background: 
                    linear-gradient(rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%) 
                    0 0/100% 200%;
                    animation: a 2s linear infinite;
                }
                @keyframes a {
                    to {background-position:0 -200%}
                }
            </style>
        </svg>
        </body>
    </body>
